<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{height: 100vh;}
*{margin: 0;
padding: 0;
box-sizing: border-box;}
.box{height: 50px;
width: 50px;
background-color: blueviolet;
color: black;
text-align: center;
padding-top: 10px;
animation: myanim1 10s;
box-shadow: 10px 10px 30px;
animation-iteration-count: infinite;
}

@keyframes myanim1{ 
    
    /* from{ background-color: darkgreen;
    position: relative;
    left: 0%;

} to{ background-color: deepskyblue;
    left: 70%;
} */
0%{background-color: darkgoldenrod; color: aquamarine;
position: relative; left:0; top: 0;
}
25%{ background-color: brown; color: lightskyblue;
position: relative;
left: 40%; top: 0%;
rotate: 100deg;
}
50%{ background-color: darkolivegreen; color: greenyellow; 
    position: relative; left: 40%; top: 20rem;
    rotate: 250deg;
    border-radius: 50%;


}
75%{background-color: lime; color: grey; 
    position: relative; left: 0; top: 20rem;
    rotate: 300deg;


}
100%{ background-color: deeppink; color: chocolate; position: relative;
    left: 0; top: 0;
rotate: 360deg;

}


}


</style>



</head>
<body>

    <div class="box">
        <iframe src="./animation_lk0l5rtv_small.gif" frameborder="0"></iframe>

box

    </div>
    
</body>
</html>